<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <center>
       <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <FlowPane alignment="CENTER">
               <Label text="Theme" />
           </FlowPane>
           <FlowPane alignment="CENTER" GridPane.rowIndex="1">
               <Label text="Card's occurrence" />
           </FlowPane>
           <FlowPane alignment="CENTER" GridPane.rowIndex="2">
               <Label text="Board size" />
           </FlowPane>
           <FlowPane alignment="CENTER" GridPane.columnIndex="1">
               <ChoiceBox fx:id="themeChoiceBox" prefWidth="150.0"/>
           </FlowPane>
           <FlowPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <ChoiceBox fx:id="occurrenceChoiceBox" prefWidth="150.0"/>
           </FlowPane>
           <FlowPane alignment="CENTER" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <ChoiceBox fx:id="configHChoiceBox" prefHeight="25.0" prefWidth="70.0" />
               <Label text=" x " />
            <ChoiceBox fx:id="configLChoiceBox" prefHeight="25.0" prefWidth="70.0" />
           </FlowPane>
       </GridPane>
   </center>
   <top>
<FlowPane alignment="CENTER" style="-fx-background-color: #d6d6d6;" BorderPane.alignment="CENTER">
    <Label text="LET'S GO !">
        <font>
            <Font name="System Bold" size="22.0" />
        </font>
    </Label>
</FlowPane>
   </top>
   <bottom>
       <FlowPane style="-fx-background-color: #d6d6d6;" BorderPane.alignment="CENTER">
           <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButtonAction" text="Return">
              <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
              </FlowPane.margin>
           </Button>
           <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlayButtonAction" text="Play" />
       </FlowPane>
   </bottom>
</BorderPane>
